<!DOCTYPE html>
<html>
<head>
    <title>Chúc mừng Ngày Nhà giáo Việt Nam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url("20_11.gif");
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function showGreeting() {
            var names = ['Khoa', 'Minh', 'Quang', 'Vinh', 'Đạt'];
            var randomIndex = Math.floor(Math.random() * names.length);
            var name = names[randomIndex];
            var greeting = "Chúc anh " + name + " ngày Nhà giáo Việt Nam. Mãi yêu anh <3";
            // alert(greeting);

            Swal.fire({
                title: greeting,
                width: 600,
                padding: "3em",
                color: "#716add",
                background: "#fff url(/images/trees.png)",
                backdrop: `
                    rgba(0,0,123,0.4)
                    url("/images/nyan-cat.gif")
                    left top
                    no-repeat
                `
                });
        }
    </script>
</head>
<body>
    <h1 style="margin-top: 1px;">Nhấn vào dưới đây khi bạn một mình. <br>
        Sau đó có gì thì đọc rồi sẽ biết</h1>
    <button style="width: 150px" class="btn btn-danger" onclick="showGreeting()">Nhấn</button>
</body>
</html>